# promo-app

./: .env  README.md  docker-compose.yml
promo-backend/: .dockerignore  Dockerfile  README.md  pom.xml
promo-backend/promo-api/: pom.xml
promo-backend/promo-api/src/main/java/com/promo/api/: PromoApplication.java
promo-backend/promo-api/src/main/java/com/promo/api/controller/: AuthController.java  PromotionController.java
promo-backend/promo-api/src/main/java/com/promo/api/dto/: AuthRequest.java  AuthResponse.java  PromotionRequest.java  PromotionResponse.java  RegisterRequest.java
promo-backend/promo-api/src/main/java/com/promo/api/mapper/: PromotionDtoMapper.java  UserDtoMapper.java
promo-backend/promo-api/src/main/java/com/promo/api/security/: JwtService.java  SecurityConfig.java
promo-backend/promo-api/src/main/resources/: application.yml
promo-backend/promo-application/: pom.xml
promo-backend/promo-application/src/main/java/com/promo/application/service/: AuthService.java  PromotionService.java
promo-backend/promo-domain/: pom.xml
promo-backend/promo-domain/src/main/java/com/promo/domain/model/: Promotion.java  User.java  UserRole.java
promo-backend/promo-domain/src/main/java/com/promo/domain/port/: PromotionRepository.java  UserRepository.java
promo-backend/promo-infrastructure/: pom.xml
promo-backend/promo-infrastructure/src/main/java/com/promo/infrastructure/adapter/: PromotionRepositoryAdapter.java  UserRepositoryAdapter.java
promo-backend/promo-infrastructure/src/main/java/com/promo/infrastructure/entity/: PromotionEntity.java  UserEntity.java
promo-backend/promo-infrastructure/src/main/java/com/promo/infrastructure/mapper/: PromotionMapper.java  UserMapper.java
promo-backend/promo-infrastructure/src/main/java/com/promo/infrastructure/repository/: JpaPromotionRepository.java  JpaUserRepository.java
promo-backend/src/main/java/com/promo/: PromoApplication.java
promo-backend/src/main/java/com/promo/config/: SecurityConfig.java
promo-backend/src/main/java/com/promo/controller/: AuthController.java  PromotionController.java
promo-backend/src/main/java/com/promo/dto/: AuthResponse.java  LoginRequest.java  PromotionRequest.java  PromotionResponse.java  RegisterRequest.java
promo-backend/src/main/java/com/promo/entity/: Promotion.java  User.java  UserRole.java
promo-backend/src/main/java/com/promo/repository/: PromotionRepository.java  UserRepository.java
promo-backend/src/main/java/com/promo/security/: JwtService.java
promo-backend/src/main/java/com/promo/service/: AuthService.java  PromotionService.java
promo-backend/src/main/resources/: application.properties
promo-frontend/: .dockerignore  .metadata  Dockerfile  README.md  pubspec.yaml
promo-frontend/android/app/: build.gradle.kts
promo-frontend/android/app/src/main/: AndroidManifest.xml
promo-frontend/android/app/src/main/kotlin/com/example/promo_app/: MainActivity.kt
promo-frontend/android/app/src/main/res/values/: colors.xml  styles.xml
promo-frontend/android/app/src/main/res/values-night/: colors.xml  styles.xml
promo-frontend/android/app/src/main/res/values-night-v31/: styles.xml
promo-frontend/android/app/src/main/res/values-v31/: styles.xml
promo-frontend/lib/: main.dart
promo-frontend/lib/core/di/: injection.config.dart
promo-frontend/lib/core/network/: api_client.dart
promo-frontend/lib/features/auth/data/datasources/: auth_remote_datasource.dart
promo-frontend/lib/features/auth/data/repositories/: auth_repository_impl.dart
promo-frontend/lib/features/auth/domain/entities/: user.dart
promo-frontend/lib/features/auth/domain/repositories/: auth_repository.dart
promo-frontend/lib/features/auth/presentation/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
promo-frontend/lib/features/auth/presentation/pages/: login_page.dart
promo-frontend/lib/features/home/presentation/pages/: home_page.dart
promo-frontend/lib/features/promotions/data/datasources/: promotion_remote_datasource.dart
promo-frontend/lib/features/promotions/data/models/: promotion_model.dart  promotion_model.g.dart
promo-frontend/lib/features/promotions/data/repositories/: promotion_repository_impl.dart
promo-frontend/lib/features/promotions/domain/entities/: promotion.dart
promo-frontend/lib/features/promotions/domain/repositories/: promotion_repository.dart
promo-frontend/lib/features/promotions/presentation/bloc/: promotion_bloc.dart  promotion_event.dart  promotion_state.dart
promo-frontend/lib/features/promotions/presentation/pages/: promotions_page.dart
promo-frontend/lib/features/promotions/presentation/widgets/: promotion_card.dart
promo-frontend/lib/features/splash/presentation/pages/: splash_screen.dart
promo-frontend/test/: widget_test.dart
promo-frontend/web/: index.html  manifest.json
promo-frontend/windows/: CMakeLists.txt
promo-frontend/windows/runner/: Runner.rc  main.cpp
